{
    "name": "quicklootee",
    "version-string": "1",
    "description": "A quick looting mod for Skyrim: Special Edition akin to Fallout 4.",
    "homepage": "https://github.com/Eloquence4/QuickLootEE",
    "license": "MIT",
    "dependencies": [
        "catch2",
        "boost-stl-interfaces",
        "frozen",
        "rsm-binary-io",
        "fmt",
        "spdlog",
        "srell",
        "articuno",
        "commonlibsse-ng-flatrim",
        "xbyak"
    ],
    "builtin-baseline": "b49b2bdf22559c89eddbf29a29621a1dc6929320"
}